<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexBox</title>

	<style type="text/css">
		/*FLEXBOX*/
		/*
			Controlled by 'flex-flow'
			-	Main axis - row/column
			-	Cross axis - row/column

		*/		
			body {
				font-family: 'Gotham', 'arial', 'sans-serif';
				font-size: 100%;
				color: #333;
			}
			.pageTitle{
				font-size: 4em;
				margin: 0 10%;
				padding: 16px 0;
			}
			.pageSubTitle{
				margin: 0 10%;
				padding: 0 0 16px 0;
			}


			.boxContainer1{
				width:80%;
				margin: 0 10%;
				border: 1px solid #333;
				min-height: 400px;
				display: flex;
				/*flex-direction: row; default*/
				flex-direction: row-reverse;-reverse;
				/*flex-direction: column;*/
				/*flex-direction: column-reverse;*/
			}


			.item{
				padding:16px;
				font-size: 2em;
				font-weight: bold;
				box-sizing: border-box;
				border: 1px solid #333;
				background-color: #eee;
			}

		</style>

	</head>
	<body>
		<h1 class="pageTitle">Using Flexbox</h1>
		<h2 class="pageSubTitle">The Basics</h2>
		<!-- 1) Define  a flexbox container-->
		<section class="boxContainer1">
			<div class="item">One</div>
			<div class="item">Two</div>
			<div class="item">Three</div>
			<div class="item">Four</div>
			<div class="item">Five</div>
		</section>


	</body>
	</html>