<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexBox</title>

	<style type="text/css">
		/*FLEXBOX*/

		body {
			font-family: 'Gotham', 'arial', 'sans-serif';
			font-size: 100%;
			color: #333;
		}
		.pageTitle{
			font-size: 4em;
			margin: 0 10%;
			padding: 16px 0;
		}
		.pageSubTitle{
			margin: 0 10%;
			padding: 0 0 16px 0;
		}
		.description{
			margin: 0 10%;
			padding: 0 0 16px 0;
		}

		.boxContainer1{
			width:80%;
			margin: 0 10%;
			border: 1px solid #333;
			min-height: 400px;

			display: flex;
			flex-flow: row wrap;
		}


		.item{
			padding:16px;
			font-size: 2em;
			font-weight: bold;
			box-sizing: border-box;
			border: 1px solid #333;
			background-color: #eee;

			/*Flex Item Sizing*/
			/*flex-grow - ratio the item will grow in relation to the other items: default = 1 */
			/*flex-shrink - ratio of how much an element will shink insid the flex container default = 1*/
			/*flex-basis - sets the initial main size of an element, before flex sizing takes place default = 0, can use auto or px */
			/*NOTE: flex: == grow + shrink + basis*/
		}
		/*flex-basis: 0 - flexsize determined by content and space around it*/
		/*flex basis: auto - flexes only the space around content  */
		.flex1{
			/*flex:1 1 100px;*/
			/*flex:1 1 auto;*/
			/*flex 1 == set grow to 1 and use defaults for rest*/
			flex:1 1 auto;
		}
		.flex2{
			flex: 2 2 auto;
		}
	</style>

</head>
<body>
	<h1 class="pageTitle">Using Flexbox</h1>
	<h2 class="pageSubTitle">Item Sizing</h2>
	<p class="description">flex-grow | flex-shrink | flex-basis</p>
	<section class="boxContainer1">
		<div class="item flex1">One</div>
		<div class="item flex1">Two</div>
		<div class="item flex2">Three Longer</div>
		<div class="item flex1">Four</div>
	</section>


</body>
</html>