<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlexBox</title>

	<style type="text/css">
		/*FLEXBOX*/

		body {
			font-family: 'Gotham', 'arial', 'sans-serif';
			font-size: 100%;
			color: #333;
		}
		.pageTitle{
			font-size: 4em;
			margin: 0 10%;
			padding: 16px 0;
		}
		.pageSubTitle{
			margin: 0 10%;
			padding: 0 0 16px 0;
		}
		.description{
			margin: 0 10%;
			padding: 0 0 16px 0;
		}

		.boxContainer1{
			width:80%;
			margin: 0 10%;
			border: 1px solid #333;
			min-height: 400px;

			display: flex;

			/*Main Axies*/
			/*margins do not collapse*/
			/*space-between and space-around ignore the margin when aligning*/
			justify-content: space-between;

			/*Cross Axies*/
			align-items: flex-start;

		}

		.item{
			padding:16px;
			font-size: 2em;
			font-weight: bold;
			box-sizing: border-box;
			border: 1px solid #333;
			background-color: #eee;
			margin: 20px;

		}

		.self {
			align-self: flex-end;/*auto == inherit from parent then stetch if none*/
			/*ony apply to item not parent*/
			margin-left: auto; /*notice margin auto take all available space*/
		}
	</style>

</head>
<body>
	<h1 class="pageTitle">Using Flexbox</h1>
	<h2 class="pageSubTitle">align-self</h2>
	<p class="description">Allows you to cross align one item</p>
	<section class="boxContainer1">
		<div class="item ">One</div>
		<div class="item ">Two</div>
		<div class="item self">Three</div>
		<div class="item ">Four</div>
	</section>


</body>
</html>